# language: ru

Функция: Авторизация пользователя
  Как пользователь
  Я должен попасть с помощью горизонтального меню главной страницы на страницу с авторизацией
  Чтобы осуществить попытку авторизации
  Авторизация успешна, если введены корректные данные
  При успешной авторизации открывается страница с текстом Home

  Предыстория: Открываем браузер и переходим на тестируемый сайт
    Дано Открываем страницу "https://www.way2automation.com/"

  Сценарий: Успешная авторизация пользователя
    Когда Пользователь нажимает на кнопку "Resources"
    И Пользователь в раскрывшемся меню нажимает на пункт "Practice Site 2"
    И Пользователь нажимает на кнопку "Registration"
    И Пользователь вводит логин "angular", пароль "password", описание "description"
    И Пользователь нажимает на кнопку "Login"
    Тогда Открылась страница, которая содержит текст "Home"
    И Открытая страница имеет url "https://www.way2automation.com/angularjs-protractor/registeration/#/"

  Сценарий: Провальная авторизация пользователя
    Когда Пользователь нажимает на кнопку "Resources"
    И Пользователь в раскрывшемся меню нажимает на пункт "Practice Site 2"
    И Пользователь нажимает на кнопку "Registration"
    И Пользователь вводит данные
      | Andrew | pass123 | description |
      | Tomas  | 531abc  | hello       |
    И Пользователь нажимает на кнопку "Login"
    Тогда Страница содержит ошибку "Username or password is incorrect"
    И Открытая страница имеет url "https://www.way2automation.com/angularjs-protractor/registeration/#/login"
