# language: ru

Функция: Тестирование базовой авторизации
  Как пользователь
  Я хочу авторизироваться на сайте
  Чтобы увидеть картинку с введенными ранее данными

  Предыстория: Открываем браузер и переходим на тестируемый сайт
    Дано Открываем страницу "https://httpwatch:httpwatch@www.httpwatch.com/httpgallery/authentication/#showExample10"

  Сценарий: Успешная авторизация пользователя
    Когда Пользователь нажимает на кнопку "Display Image"
    И Пользователь вводит в promt dialog корректный логин и пароль
    И Пользователь нажимает на кнопку "Вход"
    Тогда Появляется картинка с введенными ранее данными