# language: ru

Функция: Перетаскивание мышкой элемента на странице
  Как пользователь
  Я хочу с помощью курсора мыши перетащить элемент в принимающий

  Предыстория: Открываем браузер и переходим на тестируемый сайт
    Дано Открываем страницу "http://way2automation.com/way2auto_jquery/droppable.php"

  Сценарий: Успешное перетаскивание элемента
    Когда Пользователь мышкой перетаскивает элемент в принимающий
    Тогда Текст принимающего элемента изменился